{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStartToCenterNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnly"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterNoteLaunch"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ProcessNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubwooferToRightNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnly"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteToSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}