{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.62,
      "y": 6.77
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpLauncher"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RKSubwoofToAmpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RKAmpNoteToSubwoof"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpLauncher"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}