{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7328954159687686,
      "y": 4.352972122314352
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceStartToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnly"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceNoteToSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ProcessNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}