{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7328954159687686,
      "y": 4.352972122314352
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceExit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}