{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 6.8157068696448375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6444761049293843,
        "y": 6.827417706190619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021775923723031,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 4.710162230595501,
        "y": 6.921104398556872
      },
      "nextControl": {
        "x": 7.482008856308546,
        "y": 5.955907805674652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 7.345100453396341,
        "y": 5.8905507825280985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.80426606528675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}