{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4499707772596704,
        "y": 5.925683292165444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 5.6212015419751244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}