{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419704992582852,
        "y": 6.69852881645953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1340687305736392,
        "y": 6.795045304167925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 1.7473205845127795,
        "y": 6.277008388538889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.53445508054014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}