{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658013318304218,
        "y": 0.9848664960675126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 1.737028351006018,
        "y": 2.4667605129004926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}