{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878667419160923,
        "y": 7.263385895172389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 7.904814668402517
      },
      "prevControl": {
        "x": 4.316484894803984,
        "y": 7.871840116481331
      },
      "nextControl": {
        "x": 1.746000857974405,
        "y": 7.934029246404627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0563812283116707,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 1.6114582103517563,
        "y": 7.461872766549323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}