{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 5.726599070887158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846113375536308,
        "y": 7.412959533479694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.0472234410945274,
        "y": 6.113056676897948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}