{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 0.7011498720506346
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458742152122503,
        "y": 0.9160163681181472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.6482855267015404,
        "y": 2.356642625503519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}