{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 5.820285763253409
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257993082234504,
        "y": 7.310229241355514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.953203344129943,
        "y": 7.712648592551479
      },
      "prevControl": {
        "x": 4.316151490205652,
        "y": 7.679674040630292
      },
      "nextControl": {
        "x": 1.7456674533760734,
        "y": 7.7418631705535885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 6.74856751848735
      },
      "prevControl": {
        "x": 1.3269251686783332,
        "y": 7.6055284732159025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}