{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6048307100172925,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.52155524239874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}