{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509428680418265,
        "y": 4.744069940364534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 4.394197672421603
      },
      "prevControl": {
        "x": 1.5899189808992285,
        "y": 4.706200969110018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.64291477599008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}