{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.399489071771725,
        "y": 5.510169561549919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36891775218999,
        "y": 4.734239501914454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.476031903427983,
        "y": 4.3627103149817215
      },
      "prevControl": {
        "x": 1.5259508843272114,
        "y": 4.674713611670136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.64291477599008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}