{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4078645547563937,
        "y": 4.0900409202953645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8625257653836786,
        "y": 4.119255498297474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1711140860004146,
        "y": 4.56721236099649
      },
      "prevControl": {
        "x": 1.4048307100172925,
        "y": 4.391924892983831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.7927964950322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}