{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741479307395157,
        "y": 4.5574741683291204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 4.898310911687067
      },
      "prevControl": {
        "x": 1.5509036000278416,
        "y": 4.886046887348817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.92791976200726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}